<?xml version="1.0" encoding="UTF-8"?>
<Session Name="G:\Contest\Bootcamp\Bootcamp 8 Weekly Contest\Practice\Codelite\Codelite\Codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="G:\Contest\Bootcamp\Bootcamp 8 Weekly Contest\Practice\Codelite\Codelite\Codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="G:\Contest\Bootcamp\Bootcamp 8 Weekly Contest\Practice\Codelite\Codelite\Codelite\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
