<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Codelite" Database="" Version="10000">
  <Project Name="Codelite" Path="Codelite/Codelite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Codelite" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Codelite" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
