-IC:\Program
-I"G:\Contest\Bootcamp\Bootcamp 8 Weekly Contest\Practice\Codelite\Codelite\Codelite"
-I"C:\Program Files\CodeBlocks\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++"
-I"C:\Program Files\CodeBlocks\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32"
-I"C:\Program Files\CodeBlocks\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward"
-I"C:\Program Files\CodeBlocks\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include"
-I"C:\Program Files\CodeBlocks\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed"
-I"C:\Program Files\CodeBlocks\MinGW\x86_64-w64-mingw32\include"
-target
i686-pc-windows-gnu
